{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",              // ✅ change this
    "moduleResolution": "node",        // ✅ change this
    "target": "ES2020",

    "types": ["node"],                // ✅ add this

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",

    "esModuleInterop": true,          // ✅ add this
    "skipLibCheck": true
  }
}
